#修改端口号
server.port=8080
server.tomcat.uri-encoding=UTF-8
#修改上下文
#server.servlet.context-path=/springboot


#配置使用数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#用户登录
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=UTF-8
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=root
#数据库驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#dataSource Pool configuration
#初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#mybatis配置
#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:com/ty/dao/*.xml
# 注意：对应实体类的路径
mybatis.type-aliases-package= com.ty.entity


#选择数据类型
pagehelper.helperDialect=mysql
#pageNum>pages（超过总数时），会查询最后一页会查询最后一页
pagehelper.reasonable=true
#查找到合适的值时就会自动分页
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#输出mapper的sql日志
logging.level.com.ty.dao=debug


### FreeMarker 配置
spring.freemarker.allow-request-override=false
#Enable template caching.启用模板缓存。
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#设置面板后缀
spring.freemarker.suffix=.ftl

# 设置单个文件最大内存
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb

